# wantbchack-demo

./: README.md  pom.xml
demo-business/: pom.xml
demo-business/src/main/java/com/business/: BusinessApplication.java
demo-business/src/main/java/com/business/controller/: demoController.java
demo-business/src/main/java/com/business/dto/: PageVo.java  Result.java
demo-business/src/main/java/com/business/enums/: ResultEnum.java
demo-business/src/main/java/com/business/filter/: myFilter.java
demo-business/src/main/java/com/business/model/: LsDestination.java  LsDestinationGlobalCustom.java  LsDestinationGlobalGroup.java  LsDestinationGlobalStrategy.java
demo-business/src/main/java/com/business/repository/: LsDestinationGlobalCustomRepository.java  LsDestinationGlobalGroupRepository.java  LsDestinationGlobalStrategyRepository.java  LsDestinationRepository.java
demo-business/src/main/java/com/business/service/: GlobalService.java
demo-business/src/main/resources/: application.properties
demo-common/: pom.xml
demo-init/: pom.xml
demo-init/src/main/java/com/wantbchack/business/: BusinessApplication.java
demo-init/src/main/java/com/wantbchack/business/annotation/: Myannotaiton.java
demo-init/src/main/java/com/wantbchack/business/aop/: MyAop.java  MySecondAop.java
demo-init/src/main/java/com/wantbchack/business/config/: MvcInterceptorConfig.java
demo-init/src/main/java/com/wantbchack/business/controller/: DemoController.java  demoController.java
demo-init/src/main/java/com/wantbchack/business/controller/base/: ControllerExceptionAdvice.java
demo-init/src/main/java/com/wantbchack/business/dto/: PageVo.java
demo-init/src/main/java/com/wantbchack/business/dto/business/: MyReq.java  StrategyCustom.java
demo-init/src/main/java/com/wantbchack/business/filter/: MyFilter.java
demo-init/src/main/java/com/wantbchack/business/interceptor/: MyInterceptorAdapter.java
demo-init/src/main/java/com/wantbchack/business/model/: VerifyVo.java
demo-init/src/main/java/com/wantbchack/business/warpper/: RequestWrapper.java  ResponseWrapper.java
demo-init/src/main/resources/: application.properties  logback-spring.xml
demo-redis/: README.md  pom.xml
demo-redis/src/main/resources/: application.properties  logback-spring.xml
demo-spring-data/: README.md  pom.xml
demo-spring-data-jpa/: README.md  pom.xml
demo-spring-data-jpa/src/main/resources/: application.properties  logback-spring.xml
demo-task/: pom.xml
demo-task/src/main/resources/: application.properties  logback-spring.xml
quotation-auto-generated/: pom.xml
quotation-auto-generated/src/main/java/: QuotationApplication.java
quotation-auto-generated/src/main/resources/: logback-spring.xml
(+65 files in other folders)
